# Here we will put the necessary env variables
BASE_URL=https://localhost/
API_NAME=api
CURRENT_API_VERSION=v1
LOCALES_PATH="${BASE_URL}locales/"
FB_APP_ID=

# DOMAIN FOR PRODUCTION, THIS IS PROVISIONAL AND CAN CHANGE
PAGE_DOMAIN=https://www.foxtrot.com/
